:root {
	--background-color: #d7d4ee;
	--lightBlue-color: #f0eefd;
	--navText-color: #857c7a;
	--deepPurple-color: #78699a;
	font-family: 'Raleway', sans-serif;
}

* {
	box-sizing: border-box;
	cursor: default;
}

html,
body {
	background-color: var(--background-color);
	margin: 0;
}

.grid-container {
	background-color: white;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: grid;
	grid-template-rows: 15vh 65vh;
	grid-template-columns: 75vw;
}

header {
	color: var(--navText-color);
	align-items: center;
	margin: 0 2rem;
	font-size: 1.2rem;
	font-weight: 200;
	.navbar {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 100%;
		span:hover {
			transform: scale(1.2);
			transition: linear 0.05s;
		}
		.icon {
			color: var(--deepPurple-color);
			background-color: var(--lightBlue-color);
			border-radius: 50%;
			transform: scale(2);
			margin-left: 1rem;
			// margin-right: auto;
			padding-left: 0;
		}
		.icon:hover {
			background-color: hsl(248, 70%, 94%);
		}
	}
}

.content {
	padding: 0 2rem 2rem 2rem;
	display: grid;
	grid-template-columns: 315px auto;
	grid-template-rows: 100%;
	max-height: 100%;
	figure,
	section {
		min-height: 55%;
	}
	figure {
		margin: 0;
		overflow: hidden;
		display: flex;
		max-height: 100%;
		align-self: flex-end;
		min-width: 100%;
		img {
			min-width: 100%;
		}
	}
	section {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 45% auto;
		.long {
			grid-column: 1 / 3;
		}
		.mobile {
			display: none;
		}
	}
}

.yoga {
	padding-left: 2rem;
	h2 {
		color: var(--deepPurple-color);
		font-size: 6.5rem;
		font-weight: 100;
		letter-spacing: 0.5rem;
		text-transform: uppercase;
		margin: 0;
	}
	p {
		color: var(--navText-color);
		font-size: 1.5rem;
		font-weight: 200;
		display: inline;
		letter-spacing: 0.2rem;
	}
}

.mobile-only-content {
	display: none;
}

section {
	.item {
		background: linear-gradient(to right top, white, var(--background-color));
		display: flex;
		justify-content: flex-end;
		align-items: flex-start;
		max-width: 100%;
	}
	.item p {
		align-self: flex-end;
		margin: 0 auto 2rem 2rem;
		color: var(--navText-color);
		font-size: 1.5rem;
		font-weight: 200;
		display: inline;
		letter-spacing: 0.2rem;
	}
	.item svg {
		margin: 2rem 2rem 0 auto;
		background-color: white;
		color: var(--deepPurple-color);
		border-radius: 50%;
		transform: scale(2);
	}
	.item svg:hover {
		background-color: hsla(0, 0%, 100%, 0.829);
		transform: scale(2.2);
		box-shadow: 0 0 0.25rem var(--navText-color);
		transition: linear .05s;
	}
	.item + .item {
		background: linear-gradient(to right top, var(--background-color), #a49fc6);
	}
}

@media (max-width: 973px) {
	header {
		font-size: 1rem;
		.navbar .icon {
			transform: scale(1.5);
		}
	}
	.content {
		padding: 0 2rem 2rem 2rem;
		display: grid;
		grid-template-columns: auto 100%;
		max-height: 100%;
	}
	.yoga {
		text-align: center;
		padding: 0 2rem 0 0;
		margin-top: -.5rem;
	}
}

@media (max-width: 600px) {
	.grid-container {
		display: flex;
		height: 80vh;
	}
	header {
		display: none;
	}
	.content {
		padding: 2rem;
	}
	.content section {
		height: 100%;
		align-self: flex-end;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		.item svg {
			margin: 1.5rem;
		}
		.item p {
			margin-bottom: 1.5rem;
		}
		.mobile {
			display: unset;
			color: var(--deepPurple-color);
			background-color: var(--lightBlue-color);
			border-radius: 50%;
			transform: scale(1.5);
			margin-left: 1rem;
			margin-bottom: 0.5rem;
			padding-left: 0;
		}
	}

	#fig,
	img {
		display: none;
	}
	.item {
		height: 32%;
	}
	.yoga {
		padding: 0;
		display: flex;
		flex-direction: column;
		align-self: flex-start;
		p {
			margin-top: 0;
		}
	}
}
